<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFramework>net6.0-windows</TargetFramework>
		<Nullable>disable</Nullable>
		<UseWPF>true</UseWPF>
		<Platforms>x64</Platforms>
		<StartupObject>L4D2ModTools.App</StartupObject>
		<ApplicationIcon>Assets\favicon.ico</ApplicationIcon>
		<GenerateAssemblyTitleAttribute>false</GenerateAssemblyTitleAttribute>
		<GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
		<GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
		<GenerateAssemblyVersionAttribute>false</GenerateAssemblyVersionAttribute>
		<GenerateAssemblyFileVersionAttribute>false</GenerateAssemblyFileVersionAttribute>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
		<DebugType>full</DebugType>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'">
		<DebugType>full</DebugType>
	</PropertyGroup>

	<ItemGroup>
		<EmbeddedResource Include="Files\AppData.zip" />
		<EmbeddedResource Include="Files\steam_api64.dll" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="CommunityToolkit.Mvvm" Version="8.0.0" />
		<PackageReference Include="Microsoft.Xaml.Behaviors.Wpf" Version="1.1.39" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\SharpVPK\SharpVPK.csproj" />
		<ProjectReference Include="..\Steamworks\Steamworks.csproj" />
	</ItemGroup>

	<ItemGroup>
		<Resource Include="Assets\crowbar.png" />
		<Resource Include="Assets\favicon.ico" />
		<Resource Include="Assets\l4d2.png" />
		<Resource Include="Assets\Survivors\select_bill.png" />
		<Resource Include="Assets\Survivors\select_francis.png" />
		<Resource Include="Assets\Survivors\select_louis.png" />
		<Resource Include="Assets\Survivors\select_zoey.png" />
		<Resource Include="Assets\Survivors\s_panel_lobby_coach.png" />
		<Resource Include="Assets\Survivors\s_panel_lobby_gambler.png" />
		<Resource Include="Assets\Survivors\s_panel_lobby_mechanic.png" />
		<Resource Include="Assets\Survivors\s_panel_lobby_producer.png" />
		<Resource Include="Themes\Fonts\iconfont.ttf" />
	</ItemGroup>

	<ItemGroup>
		<Folder Include="Properties\PublishProfiles\" />
	</ItemGroup>

</Project>
